smtp.port=2500
api.port=6869

# Storage settings
storage.mode=IN_MEMORY
storage.mapdb.filepath=target/emails_mapdb.db
storage.sqlite.filepath=target/emails_sqlite.db
storage.filebased.filepath=target/emails