smtp.port=2500
api.port=6869

# Storage settings
storage.mapdb.filepath=target/emails_mapdb.db
storage.sqlite.filepath=target/emails_sqlite.db
storage.filebased.filepath=target/emails

# Relay settings
relay.smtp.hostname=smtp.gmail.com
relay.smtp.port=587